In [11]:
#Задание 1

import pandas as pd

log = pd.read_csv('visit_log.csv', sep=';')
log.head(5)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [12]:
log['traffic_source'].unique()

array(['yandex', 'direct', 'paid', 'email', 'google'], dtype=object)

In [20]:
log['source_type'] = log['traffic_source']
log.loc[log['traffic_source'].str.contains('yandex|google'),'source_type'] = 'organic'
log.loc[log['traffic_source'].str.contains('paid|email') & log['region'].str.contains('Russia'),'source_type'] = 'ad'
log.loc[log['traffic_source'].str.contains('paid|email') & ~log['region'].str.contains('Russia'),'source_type'] = 'other'

In [15]:
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

In [17]:
#проверка что обработано все
log['source_type'].unique()

array(['organic', 'direct', 'ad', 'other'], dtype=object)

In [172]:
log.sample(20)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
14313,1550066161,847be4edfc,https://host.ru/5301a605bd574af1a5,Russia,8a490db248,yandex,organic
12844,1550057301,bd7a4ea869,https://host.ru/6fda01ec57f23abc9e,Ukraine,fdeed5cf89,paid,other
13064,1550058534,188dcdf07d,https://host.ru/ae8a036d7f44d0bcd9,Russia,94b2aea635,google,organic
4409,1550007226,e94db40340,https://host.ru/3a80d6ca023aed7752,Russia,2c3dd8b2a7,yandex,organic
10884,1550045663,95c325953e,https://host.ru/f1eb4601740d627ab0,Ukraine,40cc67ef1b,yandex,organic
16258,1550077963,1ec41443c2,https://host.ru/05e41944dd85a900a6,Russia,8359c1e0bd,direct,direct
4819,1550009750,4df8998b5e,https://host.ru/9010367b0b48d2f1b9,Russia,22ddc76e00,yandex,organic
12234,1550053865,b46dd5957f,https://host.ru/ef57543002ce2a0f2a,Belarus,1f5a6252ff,paid,other
11531,1550049540,7843fa7a13,https://host.ru/060d9bdbcba66b8bb3,Russia,dc0f69272e,yandex,organic
3632,1550002464,ccebc31969,https://host.ru/9010367b0b48d2f1b9,Russia,9472d3fa34,paid,ad
6966,1550022496,b1fc23db23,https://host.ru/9010367b0b48d2f1b9,Russia,d0445f8b10,direct,direct
7225,1550024027,f453922d0e,https://host.ru/a8ce0b447c10a1deaa,Ukraine,9644d3b296,yandex,organic
6862,1550021821,4b644109ab,https://host.ru/1be58f19f26458f2fe,Belarus,e655056a7e,email,other
10318,1550042338,6b71a590f3,https://host.ru/9f90e5c423a5f976d4,Australia,2aa1a58c9f,direct,direct
17408,1550084947,3f1f6f76c5,https://host.ru/1afc5618562365020a,Russia,b0791c1425,paid,ad
11364,1550048616,1dfa7f6d86,https://host.ru/8e88d4703848cc0ec4,Russia,c9a7a872b9,email,ad
13366,1550060354,fa9f3f1463,https://host.ru/39fa884393666d45fc,Ukraine,a52110036a,email,other
11214,1550047726,3b9f5ce5c5,https://host.ru/ac2d98a5a63e7c6e28,Ukraine,8bcdac8330,paid,other
4064,1550005135,81ac48a9d4,https://host.ru/a5dda93e70318570c0,Russia,5cdf136600,paid,ad
6719,1550020914,fa8e5a6e0d,https://host.ru/9f90e5c423a5f976d4,Russia,cc64108d73,direct,direct

In [25]:
#Задание 2

import pandas as pd

data = pd.read_csv('URLs.txt')
data.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [26]:
data.loc[data['url'].str.contains('/[0-9]{8}-')]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

In [78]:
#Задание 3

#Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
#Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
#Под временем жизни понимается разница между максимальным и минимальным значением
#столбца timestamp для данного значения userId.

import pandas as pd

ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [126]:
def user_life(df):
    return df['timestamp'].max() - df['timestamp'].min()

res['rating_count'] = ratings.groupby('userId').count()
res['user_life'] = ratings.groupby('userId').apply(user_life)
res.head()

        rating_count  user_life
userId
1                 20         97
2                 76        851
3                 51      71198
4                204     203560
5                100       2101

In [133]:
#время жизни пользователей в сутках
res[res['rating_count'] >= 100]['user_life'].mean()/3600/24

455.2285713719898

In [134]:
#Задание 4

#Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” 
#в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
#Необходимо сформировать две таблицы:
# таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
# аналогичную таблицу по типам выручки с указанием адреса клиента

#Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

import pandas as pd

In [135]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [136]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [137]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [138]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [170]:
#на всякий случай, проверять не забыли ли кого
pd.concat([rzd,auto,air])['client_id'].unique()

array([111, 112, 113, 114, 115, 116, 117, 118], dtype=int64)

In [164]:
all_revenue = rzd.merge(auto, how = 'outer').merge(air,how = 'outer')
all_revenue.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [173]:
revenue_addres = all_revenue.merge(client_base,how = 'outer')
revenue_addres.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4