In [82]:
#Join

import pandas as pd

mov = pd.read_csv('ml-latest-small/movies.csv')
rat = pd.read_csv('ml-latest-small/ratings.csv')

In [83]:
mov.sample(7)

,movieId,title,genres
5242,7815,True Stories (1986),Comedy|Musical
4256,5666,"Rules of Attraction, The (2002)",Comedy|Drama|Romance|Thriller
1396,1791,Twilight (1998),Crime|Drama|Thriller
5710,25965,Summer Stock (1950),Comedy|Musical|Romance
5269,7892,"Street Fighter, The (Gekitotsu! Satsujin ken) ...",Action
181,205,Unstrung Heroes (1995),Comedy|Drama
7755,85025,"Eagle, The (2011)",Adventure|Drama

In [84]:
rat.sample(7)

       userId  movieId  rating   timestamp
7538       48     8645     3.0  1341268936
98499     659      588     3.0   834598907
68002     472     5993     3.0  1047765772
20328     134    54286     4.5  1361244795
49397     359     3159     4.5  1339227028
57238     413      494     3.0   850890598
283         4     2110     3.0   949896309

In [85]:
len(mov)

9125

In [86]:
len(rat)

100004

In [87]:
rat_pivot = pd.DataFrame(rat.pivot_table(index = 'movieId', columns = 'rating', 
                values = 'timestamp', aggfunc = 'count', fill_value = 0,margins = True)).reset_index()

In [88]:
rat_pivot.sample(7)

rating movieId  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  All
3997      5210    0    0    0    0    0    0    1    0    0    0    1
8803    130083    0    0    0    1    0    0    0    0    0    0    1
3978      5165    0    0    0    0    0    0    2    1    0    0    3
6161     34153    0    0    0    0    0    0    1    3    1    0    5
5512      8753    0    0    0    0    0    0    0    1    0    0    1
4871      6934    1    1    2    9    9    9    7   10    5    1   54
4015      5237    0    1    0    1    0    0    0    2    0    0    4

In [89]:
rat_pivot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9067 entries, 0 to 9066
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9067 non-null   object
 1   0.5      9067 non-null   int64
 2   1.0      9067 non-null   int64
 3   1.5      9067 non-null   int64
 4   2.0      9067 non-null   int64
 5   2.5      9067 non-null   int64
 6   3.0      9067 non-null   int64
 7   3.5      9067 non-null   int64
 8   4.0      9067 non-null   int64
 9   4.5      9067 non-null   int64
 10  5.0      9067 non-null   int64
 11  All      9067 non-null   int64
dtypes: int64(11), object(1)
memory usage: 850.2+ KB

In [90]:
mov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9125 non-null   int64
 1   title    9125 non-null   object
 2   genres   9125 non-null   object
dtypes: int64(1), object(2)
memory usage: 214.0+ KB

In [91]:
rat_pivot.loc[rat_pivot['movieId'] == 7196,:]

rating movieId  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  All
5042      7196    0    0    0    0    0    1    0    0    0    0    1

In [92]:
mov.loc[mov['movieId'] == 7196,:]

      movieId            title genres
5051     7196  Men, The (1950)  Drama

In [93]:
#если будет использован параметр on, нужно чтобы хотя бы в одной таблице это было индексом
#если без on, то нужно чтобы у обеих таблиц индекс был одинаковым столбцом, здесь - movieId

rat_pivot.set_index('movieId')

mov_rat = mov.join(rat_pivot.set_index('movieId'), how='outer').fillna(0)
mov_rat.sample(20)

,movieId,title,genres,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,All
2089,2611.0,"Winslow Boy, The (1999)",Drama,0.0,0.0,0.0,1.0,0.0,3.0,1.0,7.0,0.0,0.0,12.0
5952,27802.0,Infernal Affairs 2 (Mou gaan dou II) (2003),Action|Crime|Drama|Thriller,2.0,7.0,1.0,5.0,2.0,17.0,12.0,44.0,40.0,58.0,188.0
7830,87529.0,Your Highness (2011),Action|Adventure|Comedy|Fantasy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2835,3549.0,Guys and Dolls (1955),Comedy|Musical|Romance,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1725,2170.0,Wrongfully Accused (1998),Action|Comedy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2876,3604.0,Gypsy (1962),Musical,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0
36533,0.0,0,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
2545,3166.0,Brenda Starr (1989),Adventure,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,4.0
3035,3795.0,"Five Senses, The (1999)",Drama,0.0,0.0,0.0,0.0,0.0,1.0,0.0,8.0,0.0,8.0,17.0
4757,6684.0,Death in Venice (Morte a Venezia) (1971),Drama|Romance,0.0,1.0,2.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,7.0
3184,3979.0,Little Nicky (2000),Comedy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3731,4761.0,Diamond Men (2001),Drama,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0
44301,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
60293,0.0,0,0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,4.0
162672,0.0,0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
6729,53956.0,Death at a Funeral (2007),Comedy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9094,159462.0,The Video Dead (1987),Horror,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2751,3447.0,"Good Earth, The (1937)",Drama,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0
4742,6646.0,Valley of the Dolls (1967),Drama,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5409,8392.0,Fool for Love (1985),Drama,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0