In [68]:
import pandas as pd

data = pd.DataFrame({'range':[1,2,3,4,5,6,7,8,9,10], 
                     1:[10,2,10,32,2,12,5,8,10,26], 2:[5,2,3,6,9,9,5,7,1,5],3:[0,5,6,8,4,4,7,8,2,1]})
data.head()

   range   1  2  3
0      1  10  5  0
1      2   2  2  5
2      3  10  3  6
3      4  32  6  8
4      5   2  9  4

In [67]:
def func(df):
    print('df\n', df)
    return df.value_counts(normalize = True)

data.apply(func, axis = 1)

df
 range     1
1        10
2         5
Name: 0, dtype: int64
df
 range    2
1        2
2        2
Name: 1, dtype: int64
df
 range     3
1        10
2         3
Name: 2, dtype: int64
df
 range     4
1        32
2         6
Name: 3, dtype: int64
df
 range    5
1        2
2        9
Name: 4, dtype: int64
df
 range     6
1        12
2         9
Name: 5, dtype: int64
df
 range    7
1        5
2        5
Name: 6, dtype: int64
df
 range    8
1        8
2        7
Name: 7, dtype: int64
df
 range     9
1        10
2         1
Name: 8, dtype: int64
df
 range    10
1        26
2         5
Name: 9, dtype: int64

,1,2,3,4,5,6,7,8,9,10,12,26,32
0,0.333333,NaN,NaN,NaN,0.333333,NaN,NaN,NaN,NaN,0.333333,NaN,NaN,NaN
1,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,0.333333,NaN,NaN,NaN
3,NaN,NaN,NaN,0.333333,NaN,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,0.333333
4,NaN,0.333333,NaN,NaN,0.333333,NaN,NaN,NaN,0.333333,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,0.333333,NaN,NaN,0.333333,NaN,0.333333,NaN,NaN
6,NaN,NaN,NaN,NaN,0.666667,NaN,0.333333,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,0.333333,0.666667,NaN,NaN,NaN,NaN,NaN
8,0.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.333333,0.333333,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,0.333333,NaN,NaN,NaN,NaN,0.333333,NaN,0.333333,NaN